// prop: json-converted
// prop: auto-generated

import QmlProject

Project {
    mainFile: "qml/App.qml"
    mainUiFile: "qml/MainWindow.qml"


    QmlFiles {
        directory: "qml"
    }

    QmlFiles {
        directory: "qml/AOG"
    }

    QmlFiles {
        directory: "qml/Singletons"
    }

    QmlFiles {
        directory: "qml/agio"
    }

    JavaScriptFiles {
        directory: "qml"
    }

    ImageFiles {
        directory: "images"
    }

    Files {
        filter: "*.conf"
        files: [
            "qtquickcontrols2.conf"
        ]
    }

    Files {
        directory: "qml/"
        filter: "qmldir"
    }

    Files {
        directory: "qml/AOG"
        filter: "qmldir"
    }

    Files {
        directory: "qml/Singletons"
        filter: "qmldir"
    }


    Files {
        filter: "*.ttf;*.otf"
    }

    Files {
        filter: "*.wav;*.mp3"
    }

    Files {
        filter: "*.mp4"
    }

    Files {
        filter: "*.glsl;*.glslv;*.glslf;*.vsh;*.fsh;*.vert;*.frag"
    }

    Files {
        filter: "*.qsb"
    }

    Files {
        filter: "*.json"
    }

    Files {
        directory: "qml"
        filter: "*.mesh"
    }

    Files {
        directory: "qml"
        filter: "*.qad"
    }

    ShaderTool {
        args: "-s --glsl \"100 es,120,150\" --hlsl 50 --msl 12"
        files: [ "shaders/*" ]
    }


    Environment {
        QT_QUICK_CONTROLS_CONF: "qtquickcontrols2.conf"
        QT_AUTO_SCREEN_SCALE_FACTOR: "1"
        QML_COMPAT_RESOLVE_URLS_ON_ASSIGNMENT: "1"
        QT_LOGGING_RULES: "qt.qml.connections=false"
        QT_ENABLE_HIGHDPI_SCALING: "0"
        /* Useful for debugging
       QSG_VISUALIZE=batches
       QSG_VISUALIZE=clip
       QSG_VISUALIZE=changes
       QSG_VISUALIZE=overdraw
       */
    }

    qt6Project: true

    /* List of plugin directories passed to QML runtime */
    importPaths: [
        "qml",
        "images",
        "."
    ]

    /* Required for deployment */
    targetDirectory: "/opt/QtAgOpenGPS"

    qdsVersion: "4.6"

    quickVersion: "6.8"

    /* If any modules the project imports require widgets (e.g. QtCharts), widgetApp must be true */
    widgetApp: true

    /* args: Specifies command line arguments for qsb tool to generate shaders.
       files: Specifies target files for qsb tool. If path is included, it must be relative to this file.
              Wildcard '*' can be used in the file name part of the path.
              e.g. files: [ "FinalDemoContent/shaders/*.vert", "*.frag" ]  */
    ShaderTool {
        args: "-s --glsl \"100 es,120,150\" --hlsl 50 --msl 12"
        files: [ "FinalDemoContent/shaders/*" ]
    }

    multilanguageSupport: true
    supportedLanguages: ["en"]
    primaryLanguage: "en"
}
