# Property configuration - 381 entries
# Format: propName|iniKey|defaultValue|type|
# MENU LANGUAGE PROPERTY - Added Phase 6.0.19
menu_language|menu/language|"en"|QString|
# OFFSET FIX FEATURE - Added Phase 6.0.19 from backup
feature_isOffsetFixOn|feature/isOffsetFixOn|false|bool|
ab_lineLength|ab/lineLength|1600|double|
ardMac_hydLowerTime|ardMac/hydLowerTime|4|int|
ardMac_hydRaiseTime|ardMac/hydRaiseTime|3|int|
ardMac_isDanFoss|ardMac/isDanFoss|false|bool|
ardMac_isHydEnabled|ardMac/isHydEnabled|0|bool|
ardMac_setting0|ardMac/setting0|0|int|
ardMac_ting0|ardMac/ting0|0|int|
ardMac_user1|ardMac/user1|1|int|
ardMac_user2|ardMac/user2|2|int|
ardMac_user3|ardMac/user3|3|int|
ardMac_user4|ardMac/user4|4|int|
ardSteer_maxPulseCounts|ardSteer/maxPulseCounts|3|int|
ardSteer_maxSpeed|ardSteer/maxSpeed|20|double|
ardSteer_minSpeed|ardSteer/minSpeed|0|double|
ardSteer_ting0|ardSteer/ting0|56|int|
ardSteer_ting1|ardSteer/ting1|0|int|
ardSteer_ting2|ardSteer/ting2|0|int|
ardSteer_setting0|ardSteer/setting0|0.0|double|
ardSteer_setting1|ardSteer/setting1|0.0|double|
ardSteer_setting2|ardSteer/setting2|0.0|double|
as_ackerman|as/ackerman|100|int|
as_countsPerDegree|as/countsPerDegree|110|int|
as_deadZoneDelay|as/deadZoneDelay|5|int|
as_deadZoneDistance|as/deadZoneDistance|1|int|
as_deadZoneHeading|as/deadZoneHeading|10|int|
as_functionSpeedLimit|as/functionSpeedLimit|12|int|
as_guidanceLookAheadTime|as/guidanceLookAheadTime|1.5|double|
as_highSteerPWM|as/highSteerPWM|180|int|
as_isAutoSteerAutoOn|as/isAutoSteerAutoOn|false|bool|
as_isConstantContourOn|as/isConstantContourOn|false|bool|
as_isSteerInReverse|as/isSteerInReverse|false|bool|
as_Kp|as/Kp|50|int|
as_lowSteerPWM|as/lowSteerPWM|30|int|
as_maxSteerSpeed|as/maxSteerSpeed|15|double|
as_minSteerPWM|as/minSteerPWM|25|int|
as_minSteerSpeed|as/minSteerSpeed|0|double|
as_modeMultiplierStanley|as/modeMultiplierStanley|0.6|double|
as_modeTime|as/modeTime|1|int|
as_modeXTE|as/modeXTE|0.1|double|
as_numGuideLines|as/numGuideLines|10|int|
as_sideHillCompensation|as/sideHillCompensation|0|double|
as_snapDistance|as/snapDistance|20|double|
as_snapDistanceRef|as/snapDistanceRef|5|double|
as_uTurnCompensation|as/uTurnCompensation|1|double|
as_uTurnSmoothing|as/uTurnSmoothing|14|int|
as_wasOffset|as/wasOffset|3|double|
bnd_isDrawPivot|bnd/isDrawPivot|true|bool|
brand_HBrand|brand/HBrand|"AgOpenGPS"|QString|
brand_TBrand|brand/TBrand|"AGOpenGPS"|QString|
brand_WDBrand|brand/WDBrand|"AgOpenGPS"|QString|
cam_camLink|cam/camLink|QString("rtsp://192.168.0.138:1945")|QString|
color_isMultiColorSections|color/isMultiColorSections|false|bool|
color_sec01|color/sec01|QColor(249,22,22)|QColor|
color_sec02|color/sec02|QColor(68,84,84)|QColor|
color_sec03|color/sec03|QColor(8,243,243)|QColor|
color_sec04|color/sec04|QColor(233,6,6)|QColor|
color_sec05|color/sec05|QColor(200,191,191)|QColor|
color_sec06|color/sec06|QColor(0,252,252)|QColor|
color_sec07|color/sec07|QColor(144,36,36)|QColor|
color_sec08|color/sec08|QColor(232,102,102)|QColor|
color_sec09|color/sec09|QColor(255,160,160)|QColor|
color_sec10|color/sec10|QColor(205,204,204)|QColor|
color_sec11|color/sec11|QColor(213,239,239)|QColor|
color_sec12|color/sec12|QColor(247,200,200)|QColor|
color_sec13|color/sec13|QColor(253,241,241)|QColor|
color_sec14|color/sec14|QColor(187,250,250)|QColor|
color_sec15|color/sec15|QColor(227,201,201)|QColor|
color_sec16|color/sec16|QColor(247,229,229)|QColor|
display_antiAliasSamples|display/antiAliasSamples|0|int|
display_autoDayNight|display/autoDayNight|false|bool|
display_brightness|display/brightness|40|int|
display_brightnessSystem|display/brightnessSystem|40|int|
display_buttonOrder|display/buttonOrder|"0,1,2,3,4,5,6,7"|QString|
display_camPitch|display/camPitch|-62|double|
display_camSmooth|display/camSmooth|50|double|
display_camZoom|display/camZoom|9|double|
display_colorDayBackground|display/colorDayBackground|QColor::fromRgb(245,245,245)|QColor|
display_colorDayBorder|display/colorDayBorder|QColor::fromRgb(215,228,228)|QColor|
display_colorDayFrame|display/colorDayFrame|QColor(210,210,210)|QColor|
display_colorFieldDay|display/colorFieldDay|QColor(145,145,145)|QColor|
display_colorFieldNight|display/colorFieldNight|QColor(60,60,60)|QColor|
display_colorNightBackground|display/colorNightBackground|QColor::fromRgb(50,50,50)|QColor|
display_colorNightBorder|display/colorNightBorder|QColor::fromRgb(210,210,210)|QColor|
display_colorNightFrame|display/colorNightFrame|QColor(50,50,50)|QColor|
display_colorSectionsDay|display/colorSectionsDay|QColor(27,151,151)|QColor|
display_colorSectionsNight|display/colorSectionsNight|QColor(27,100,100)|QColor|
display_colorTextDay|display/colorTextDay|QColor("Black")|QColor|
display_colorTextNight|display/colorTextNight|QColor(230,230,230)|QColor|
display_colorVehicle|display/colorVehicle|QColor("White")|QColor|
display_customColors|display/customColors|"-62208,-12299010,-16190712,-1505559,-3621034,-16712458,-7330570,-1546731,-24406,-3289866,-2756674,-538377,-134768,-4457734,-1848839,-530985"|QString|
display_customSectionColors|display/customSectionColors|"-62208,-12299010,-16190712,-1505559,-3621034,-16712458,-7330570,-1546731,-24406,-3289866,-2756674,-538377,-134768,-4457734,-1848839,-530985"|QString|
display_features|display/features|""|QString|
display_isAutoOffAgIO|display/isAutoOffAgIO|true|bool|
display_isAutoStartAgIO|display/isAutoStartAgIO|true|bool|
display_isBrightnessOn|display/isBrightnessOn|false|bool|
display_isDayMode|display/isDayMode|true|bool|
display_isHardwareMessages|display/isHardwareMessages|false|bool|
display_isKeyboardOn|display/isKeyboardOn|true|bool|
display_isLineSmooth|display/isLineSmooth|false|bool|
display_isLogElevation|display/isLogElevation|false|bool|
display_isSectionLinesOn|display/isSectionLinesOn|true|bool|
display_isShutDownWhenNoPower|display/isShutDownWhenNoPower|false|bool|
display_isStartFullscreen|display/isStartFullscreen|false|bool|
display_isSvennArrowOn|display/isSvennArrowOn|false|bool|
display_isTermsAccepted|display/isTermsAccepted|false|bool|
display_isTextureOn|display/isTextureOn|true|bool|
display_isVehicleImage|display/isVehicleImage|true|bool|
display_lightbarCmPerPixel|display/lightbarCmPerPixel|5|int|
display_lineWidth|display/lineWidth|2|double|
display_panelSimLocation|display/panelSimLocation|QPoint(97,600)|QPoint|
display_showBack|display/showBack|false|bool|
display_topTrackNum|display/topTrackNum|true|bool|
display_triangleResolution|display/triangleResolution|1|double|
display_useTrackZero|display/useTrackZero|false|bool|
display_vehicleOpacity|display/vehicleOpacity|100|double|
f_boundaryTriggerDistance|f/boundaryTriggerDistance|1|double|
f_currentDir|f/currentDir|""|QString|
f_isRemoteWorkSystemOn|f/isRemoteWorkSystemOn|false|bool|
f_isSteerWorkSwitchEnabled|f/isSteerWorkSwitchEnabled|false|bool|
f_isSteerWorkSwitchManualSections|f/isSteerWorkSwitchManualSections|false|bool|
f_isWorkSwitchActiveLow|f/isWorkSwitchActiveLow|true|bool|
f_isWorkSwitchEnabled|f/isWorkSwitchEnabled|false|bool|
f_isWorkSwitchManualSections|f/isWorkSwitchManualSections|false|bool|
f_minHeadingStepDistance|f/minHeadingStepDistance|0.5|double|
f_userTotalArea|f/userTotalArea|0|double|
feature_isABLineOn|feature/isABLineOn|true|bool|
feature_isABSmoothOn|feature/isABSmoothOn|false|bool|
feature_isAgIOOn|feature/isAgIOOn|true|bool|
feature_isAutoSectionOn|feature/isAutoSectionOn|true|bool|
feature_isAutoSteerOn|feature/isAutoSteerOn|true|bool|
feature_isBndContourOn|feature/isBndContourOn|false|bool|
feature_isBoundaryOn|feature/isBoundaryOn|true|bool|
feature_isContourOn|feature/isContourOn|true|bool|
feature_isCurveOn|feature/isCurveOn|true|bool|
feature_isCycleLinesOn|feature/isCycleLinesOn|true|bool|
feature_isHeadlandOn|feature/isHeadlandOn|true|bool|
feature_isHideContourOn|feature/isHideContourOn|false|bool|
feature_isLateralOn|feature/isLateralOn|true|bool|
feature_isManualSectionOn|feature/isManualSectionOn|true|bool|
feature_isOffFixOn|feature/isOffFixOn|false|bool|
feature_isRecPathOn|feature/isRecPathOn|false|bool|
feature_isSteerModeOn|feature/isSteerModeOn|true|bool|
feature_isTramOn|feature/isTramOn|false|bool|
feature_isUTurnOn|feature/isUTurnOn|true|bool|
feature_isWebCamOn|feature/isWebCamOn|false|bool|
feature_isYouTurnOn|feature/isYouTurnOn|true|bool|
gps_ageAlarm|gps/ageAlarm|20|int|
gps_dualHeadingOffset|gps/dualHeadingOffset|0|double|
gps_dualReverseDetectionDistance|gps/dualReverseDetectionDistance|0.25|double|
gps_fixFromWhichSentence|gps/fixFromWhichSentence|"GGA"|QString|
gps_forwardComp|gps/forwardComp|0.15|double|
gps_headingFromWhichSource|gps/headingFromWhichSource|"Fix"|QString|
gps_isRTK|gps/isRTK|false|bool|
gps_isRTKKillAutoSteer|gps/isRTKKillAutoSteer|false|bool|
gps_jumpFixAlarmDispance|gps/jumpFixAlarmDispance|0|double|
gps_minimumStepLimit|gps/minimumStepLimit|0.05|double|
gps_reverseComp|gps/reverseComp|0.3|double|
gps_simLatitude|gps/simLatitude|53.4360564|double|
gps_simLongitude|gps/simLongitude|-111.160047|double|
gps_udpWatchMSec|gps/udpWatchMSec|50|int|
headland_isSectionControlled|headland/isSectionControlled|true|bool|
imu_fusionWeight2|imu/fusionWeight2|0.06|double|
imu_invertRoll|imu/invertRoll|false|bool|
imu_isDualAsIMU|imu/isDualAsIMU|false|bool|
imu_isHeadingCorrectionFromAutoSteer|imu/isHeadingCorrectionFromAutoSteer|false|bool|
imu_isReverseOn|imu/isReverseOn|true|bool|
imu_pitchZeroX16|imu/pitchZeroX16|0|double|
imu_rollFilter|imu/rollFilter|0|double|
imu_rollZero|imu/rollZero|0|double|
jobMenu_location|jobMenu/location|QPoint(200,200)|QPoint|
jobMenu_size|jobMenu/size|"640,530"|QString|
key_hotKeys|key/hotKeys|"ACFGMNPTYVW12345678"|QString|
menu_isCompassOn|menu/isCompassOn|true|bool|
menu_isGridOn|menu/isGridOn|true|bool|
menu_isLightBarNotSteerBar|menu/isLightBarNotSteerBar|false|bool|
menu_isLightBarOn|menu/isLightBarOn|true|bool|
menu_isMetric|menu/isMetric|true|bool|
menu_isOGLZoom|menu/isOGLZoom|false|bool|
menu_isPureOn|menu/isPureOn|true|bool|
menu_isSideGuideLines|menu/isSideGuideLines|false|bool|
menu_isSimulatorOn|menu/isSimulatorOn|true|bool|
menu_isSkyOn|menu/isSkyOn|true|bool|
menu_isSpeedoOn|menu/isSpeedoOn|false|bool|
section_isFast|section/isFast|false|bool|
section_position1|section/position1|-2|double|
section_position10|section/position10|0|double|
section_position11|section/position11|0|double|
section_position12|section/position12|0|double|
section_position13|section/position13|0|double|
section_position14|section/position14|0|double|
section_position15|section/position15|0|double|
section_position16|section/position16|0|double|
section_position17|section/position17|0|double|
section_position2|section/position2|-1|double|
section_position3|section/position3|1|double|
section_position4|section/position4|2|double|
section_position5|section/position5|0|double|
section_position6|section/position6|0|double|
section_position7|section/position7|0|double|
section_position8|section/position8|0|double|
section_position9|section/position9|0|double|
seed_blockageIsOn|seed/blockageIsOn|false|bool|
seed_blockCountMax|seed/blockCountMax|1000|int|
seed_blockCountMin|seed/blockCountMin|100|int|
seed_blockRow1|seed/blockRow1|16|int|
seed_blockRow2|seed/blockRow2|16|int|
seed_blockRow3|seed/blockRow3|16|int|
seed_blockRow4|seed/blockRow4|0|int|
seed_numRows|seed/numRows|32|int|
sound_autoSteerSound|sound/autoSteerSound|true|bool|
sound_isHydLiftOn|sound/isHydLiftOn|true|bool|
sound_isSectionOn|sound/isSectionOn|true|bool|
sound_isUturnOn|sound/isUturnOn|true|bool|
tool_defaultSectionWidth|tool/defaultSectionWidth|2|double|
tool_isDirectionMarkers|tool/isDirectionMarkers|true|bool|
tool_isDisplayTramControl|tool/isDisplayTramControl|true|bool|
tool_isSectionOffWhenOut|tool/isSectionOffWhenOut|true|bool|
tool_isSectionsNotZones|tool/isSectionsNotZones|true|bool|
tool_isTBT|tool/isTBT|false|bool|
tool_isToolFront|tool/isToolFront|false|bool|
tool_isToolRearFixed|tool/isToolRearFixed|false|bool|
tool_isToolTrailing|tool/isToolTrailing|true|bool|
tool_isTramOuterInverted|tool/isTramOuterInverted|false|bool|
tool_numSectionsMulti|tool/numSectionsMulti|20|int|
tool_sectionWidthMulti|tool/sectionWidthMulti|0.5|double|
tool_toolTrailingHitchLength|tool/toolTrailingHitchLength|-2.5|double|
tool_trailingToolToPivotLength|tool/trailingToolToPivotLength|0|double|
tram_alpha|tram/alpha|0.8|double|
tram_basedOn|tram/basedOn|0|int|
tram_isTramOnBackBuffer|tram/isTramOnBackBuffer|true|bool|
tram_off|tram/off|0|double|
tram_passes|tram/passes|1|int|
tram_skips|tram/skips|0|int|
tram_snapAdj|tram/snapAdj|1|double|
tram_width|tram/width|24|double|
vehicle_antennaHeight|vehicle/antennaHeight|3|double|
vehicle_antennaOffset|vehicle/antennaOffset|0|double|
vehicle_antennaPivot|vehicle/antennaPivot|0.1|double|
vehicle_goalPointAcquireFactor|vehicle/goalPointAcquireFactor|0.9|double|
vehicle_goalPointLookAhead|vehicle/goalPointLookAhead|3|double|
vehicle_goalPointLookAheadHold|vehicle/goalPointLookAheadHold|3|double|
vehicle_goalPointLookAheadMult|vehicle/goalPointLookAheadMult|1.5|double|
vehicle_hitchLength|vehicle/hitchLength|-1|double|
vehicle_hydraulicLiftLookAhead|vehicle/hydraulicLiftLookAhead|2|double|
vehicle_isMachineControlToAutoSteer|vehicle/isMachineControlToAutoSteer|false|bool|
vehicle_isPivotBehindAntenna|vehicle/isPivotBehindAntenna|true|bool|
vehicle_isStanleyUsed|vehicle/isStanleyUsed|false|bool|
vehicle_isSteerAxleAhead|vehicle/isSteerAxleAhead|true|bool|
vehicle_lookAheadMinimum|vehicle/lookAheadMinimum|2|double|
vehicle_maxAngularVelocity|vehicle/maxAngularVelocity|0.64|double|
vehicle_maxSteerAngle|vehicle/maxSteerAngle|30|double|
vehicle_minCoverage|vehicle/minCoverage|100|double|
vehicle_minTurningRadius|vehicle/minTurningRadius|8.1|double|
vehicle_numSections|vehicle/numSections|3|double|
vehicle_panicStopSpeed|vehicle/panicStopSpeed|0|double|
vehicle_purePursuitIntegralGainAB|vehicle/purePursuitIntegralGainAB|0|double|
vehicle_slowSpeedCutoff|vehicle/slowSpeedCutoff|0.5|double|
vehicle_stanleyDistanceErrorGain|vehicle/stanleyDistanceErrorGain|1|double|
vehicle_stanleyHeadingErrorGain|vehicle/stanleyHeadingErrorGain|1|double|
vehicle_stanleyIntegralDistanceAwayTriggerAB|vehicle/stanleyIntegralDistanceAwayTriggerAB|0.25|double|
vehicle_stanleyIntegralGainAB|vehicle/stanleyIntegralGainAB|0|double|
vehicle_tankTrailingHitchLength|vehicle/tankTrailingHitchLength|-3|double|
vehicle_toolLookAheadOff|vehicle/toolLookAheadOff|0.5|double|
vehicle_toolLookAheadOn|vehicle/toolLookAheadOn|1|double|
vehicle_toolOffDelay|vehicle/toolOffDelay|0|double|
vehicle_toolOffset|vehicle/toolOffset|0|double|
vehicle_toolOverlap|vehicle/toolOverlap|0|double|
vehicle_toolWidth|vehicle/toolWidth|4|double|
vehicle_trackWidth|vehicle/trackWidth|1.9|double|
vehicle_vehicleName|vehicle/vehicleName|QString("Default Vehicle")|QString|
vehicle_vehicleType|vehicle/vehicleType|0|int|
vehicle_wheelbase|vehicle/wheelbase|3.3|double|
window_abDrawLocation|window/abDrawLocation|QRect(0,0,1022,742)|QRect|
window_bingMapSize|window/bingMapSize|QRect(0,0,965,700)|QRect|
window_bingZoom|window/bingZoom|15|int|
window_buildTracksLocation|window/buildTracksLocation|QPoint(40,40)|QPoint|
window_formNudgeLocation|window/formNudgeLocation|QRect(0,0,200,200)|QRect|
window_gridLocation|window/gridLocation|QPoint(20,20)|QPoint|
window_gridSize|window/gridSize|QPoint(400,400)|QPoint|
window_headAcheSize|window/headAcheSize|"1022,742"|QString|
window_headlineSize|window/headlineSize|"1022,742"|QString|
window_isKioskMode|window/isKioskMode|false|bool|
window_isShutdownComputer|window/isShutdownComputer|false|bool|
window_location|window/location|QPoint(30,30)|QPoint|
window_mapBndSize|window/mapBndSize|"1022,742"|QString|
window_maximized|window/maximized|false|bool|
window_minimized|window/minimized|false|bool|
window_quickABLocation|window/quickABLocation|QPoint(100,100)|QPoint|
window_rateMapSize|window/rateMapSize|"1022,742"|QString|
window_rateMapZoom|window/rateMapZoom|15|int|
window_size|window/size|"1005,730"|QString|
window_steerSettingsLocation|window/steerSettingsLocation|QPoint(40,40)|QPoint|
window_tramLineSize|window/tramLineSize|"921,676"|QString|
youturn_distanceFromBoundary|youturn/distanceFromBoundary|2|double|
youturn_extensionLength|youturn/extensionLength|20|double|
youturn_radius|youturn/radius|8.1|double|
youturn_skipWidth|youturn/skipWidth|1|double|
youturn_style|youturn/style|0|double|
youturn_toolWidths|youturn/toolWidths|2|double|
youturn_youMoveDistance|youturn/youMoveDistance|0.25|double|
aduino_Ethernet|arduino/ethernet|"192.168.1.50"|QString|
aduino_EthernetMac|arduino/ethernetMac|"MAC"|QString|
aduino_SerialMacPort|arduino/serialMacPort|"Auto"|QString|
aduino_isEthernet|arduino/isEthernet|false|bool|
aduino_isEthernetMac|arduino/isEthernetMac|false|bool|
aduino_isSerialMac|arduino/isSerialMac|false|bool|
aduino_isOn|arduino/isOn|false|bool|
aduino_isOnMac|arduino/isOnMac|false|bool|
aduino_isUSBMac|arduino/isUSBMac|false|bool|
aduino_Ethernet_steer|arduino/ethernetSteer|"192.168.1.80"|QString|
aduino_SerialPort_steer|arduino/serialPortSteer|"Auto"|QString|
aduino_steerPort|arduino/steerPort|8880|int|
aduino_isEthernet_steer|arduino/isEthernetSteer|false|bool|
aduino_isSerial_steer|arduino/isSerialSteer|false|bool|
aduino_isUSB_steer|arduino/isUSBSteer|false|bool|
ntrip_baud|ntrip/baud|115200|int|
ntrip_casterIP|ntrip/casterIP|""|QString|
ntrip_gga|ntrip/gga|""|QString|
ntrip_isManual|ntrip/isManual|false|bool|
ntrip_isHTTPS|ntrip/isHTTPS|false|bool|
ntrip_isRadio|ntrip/isRadio|false|bool|
ntrip_isTCP|ntrip/isTCP|true|bool|
ntrip_password|ntrip/password|""|QString|
ntrip_sendGGA|ntrip/sendGGA|true|bool|
ntrip_url|ntrip/url|""|QString|
ntrip_userName|ntrip/userName|""|QString|
ntrip_mount|ntrip/mount|"LAB1"|QString|
ntrip_port|ntrip/port|2101|int|
ethernet_autoSteerPort|ethernet/autoSteerPort|8880|int|
ethernet_ipAddress|ethernet/ipAddress|"192.168.1.1"|QString|
ethernet_ipOne|ethernet/ipOne|192|int|
ethernet_ipThree|ethernet/ipThree|1|int|
ethernet_ipTwo|ethernet/ipTwo|168|int|
ethernet_isOn|ethernet/isOn|false|bool|
ethernet_portFromAgIO|ethernet/portFromAgIO|9999|int|
ethernet_subnetOne|ethernet/subnetOne|255|int|
gnss_fixedFromAgIO|gnss/fixedFromAgIO|false|bool|
gnss_SerialPort|serial/gpsSerialport|"ttyHSL2"|QString|
gnss_BaudRate|serial/gpsBaudrate|921600|int|
imu_SerialPort|serial/imuSerialport|"ttyHSL0"|QString|
imu_BaudRate|serial/imuBaudrate|115200|int|
steer_SerialPort|serial/steerSerialport|"ttyHSL3"|QString|
steer_BaudRate|serial/steerBaudrate|460800|int|
blockage_SerialPort|serial/blockageSerialport|"ttyHSL0"|QString|
blockage_BaudRate|serial/blockageBaudrate|115200|int|
machine_SerialPort|serial/machineSerialport|"ttyHSL0"|QString|
machine_BaudRate|serial/machineBaudrate|115200|int|
port_wasGPSConnected|port/wasGPSConnected|false|bool|
port_wasIMUConnected|port/wasIMUConnected|false|bool|
port_wasSteerModuleConnected|port/wasSteerModuleConnected|false|bool|
gnss_dualAsIMU|gnss/dualAsIMU|false|bool|
gnss_dualIsReverseWiring|gnss/dualIsReverseWiring|false|bool|
sound_soundOn|sound/soundOn|true|bool|
sound_warningOn|sound/warningOn|true|bool|
sound_volume|sound/volume|50|int|
display_showLogNMEA|display/showLogNMEA|false|bool|
menu_pitchDistance|menu/pitchDistance|0.0|double|
menu_youSkipWidth|menu/youSkipWidth|0.0|double|
ab_isOn|ab/isOn|false|bool|
bluetooth_isOn|bluetooth/isOn|false|bool|
bluetooth_deviceName|bluetooth/deviceName|""|QString|
bluetooth_deviceMAC|bluetooth/deviceMAC|""|QString|
sim_latitude|sim/latitude|53.2813|double|
sim_longitude|sim/longitude|-110.0063|double|
udp_sendIPToModules|udp/sendIPToModules|false|bool|
nmea_sendToSerial|nmea/sendToSerial|false|bool|
feature_isNudgeOn|feature/isNudgeOn|false|bool|
relay_pinConfig|relay/pinConfig|1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0|QVector<int>|
tool_zones|tool/zones|2, 10, 20, 0, 0, 0, 0, 0, 0|QVector<int>|
ntrip_packetSize|agio/ntripPacketSize|256|int|
ntrip_sendToSerial|agio/ntripSendToSerial|true|bool|
ntrip_sendToUDP|agio/ntripSendToUDP|false|bool|
port_portNameGPS2|agio/portNameGPS2|""|QString|
port_portNameMachine|agio/portNameMachine|""|QString|
port_portNameRadio|agio/portNameRadio|""|QString|
port_portNameRtcm|agio/portNameRtcm|""|QString|
port_portNameTool|agio/portNameTool|""|QString|
port_baudRateRadio|agio/baudRateRadio|9600|int|
port_baudRateRtcm|agio/baudRateRtcm|9600|int|
mod_isIMUConnected|agio/isIMUConnected|false|bool|
mod_isSteerConnected|agio/isSteerConnected|false|bool|
mod_isMachineConnected|agio/isMachineConnected|false|bool|
ip_localAOG|agio/localAOGIP|"127.0.0.1"|QString|
udp_isSendNMEAToUDP|agio/sendNMEAToUDP|false|bool|
bluetooth_deviceList|bluetooth/deviceList|""|QVariantList|
rate_confProduct0|rate/confProduct0|0, 1, 14, 1, 0, 100, 255, 1, 800, 100, 1, 0, 0, 1, 0, 0, 1, 0|QVector<int>|
rate_confProduct1|rate/confProduct1|1, 1, 14, 1, 0, 100, 255, 1, 800, 100, 1, 0, 0, 1, 0, 0, 1, 0|QVector<int>|
rate_confProduct2|rate/confProduct2|2, 1, 14, 1, 0, 100, 255, 1, 800, 100, 1, 0, 0, 1, 0, 0, 1, 0|QVector<int>|
rate_confProduct3|rate/confProduct3|3, 1, 14, 1, 0, 100, 255, 1, 800, 100, 1, 0, 0, 1, 0, 0, 1, 0|QVector<int>|
rate_productName0|rate/productName0|"0"|QString|
rate_productName1|rate/productName1|"1"|QString|
rate_productName2|rate/productName2|"2"|QString|
rate_productName3|rate/productName3|"3"|QString|
key_hotKey|key/hotKey|49, 50, 51, 52, 53, 54, 55, 56, 65, 67, 71, 77, 78, 80, 84, 89|QVector<int>|
menu_isKeyboardOn|menu/isKeyboardOn|false|bool|

